<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#696969"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="@string/note_text"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/viewerNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED9E98"
        app:layout_constraintTop_toBottomOf="@+id/nameNotes"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>